{
  "name": "management-patient",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.4.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-calendar": "^6.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "typescript": "^5"
  }
}
